<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-attachment: fixed; */

            /* Shorthand de bacground */

            background: black url(imagem/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover ;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding:  10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur, rem sed, repellat nemo molestiae adipisci provident neque distinctio porro explicabo ratione eos. Dolores soluta consectetur inventore rerum. Et, officiis.

        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum pariatur unde eligendi reprehenderit soluta facere nihil voluptates molestias eum quibusdam, atque sint velit assumenda consectetur odio quaerat aspernatur, debitis deserunt.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur, rem sed, repellat nemo molestiae adipisci provident neque distinctio porro explicabo ratione eos. Dolores soluta consectetur inventore rerum. Et, officiis.

        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum pariatur unde eligendi reprehenderit soluta facere nihil voluptates molestias eum quibusdam, atque sint velit assumenda consectetur odio quaerat aspernatur, debitis deserunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur, rem sed, repellat nemo molestiae adipisci provident neque distinctio porro explicabo ratione eos. Dolores soluta consectetur inventore rerum. Et, officiis.

        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum pariatur unde eligendi reprehenderit soluta facere nihil voluptates molestias eum quibusdam, atque sint velit assumenda consectetur odio quaerat aspernatur, debitis deserunt.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur, rem sed, repellat nemo molestiae adipisci provident neque distinctio porro explicabo ratione eos. Dolores soluta consectetur inventore rerum. Et, officiis.

        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum pariatur unde eligendi reprehenderit soluta facere nihil voluptates molestias eum quibusdam, atque sint velit assumenda consectetur odio quaerat aspernatur, debitis deserunt.
        </p>
    </main>
</body>
</html>