<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 700px;
            text-align: center;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        thead > tr > th, thead > tr > td {
            background-color: gray;
            color: white;
        }
        tbody > tr > #media{
            background-color: gray;
            color: white;
        }
        tbody > tr > th {
            text-align: left;
    
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3" scope="col">Área</th>
                <th rowspan="3" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="3" scope="col">Média</th>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Extas</th>
                <td>Matemática</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                
            </tr>
            <tr>
                
                <td>Física</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
        
            </tr>
            <tr>
                <td>Química</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>

            </tr>
            <tr>
                <th colspan="4" id="media" scope="row">Médias de Exatas</th>
                <td id="media">0.00</td>

            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>

            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <th colspan="4" id="media" scope="row">Média de Humanas</th>
                <td id="media">0.00</td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>