<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: rgb(208, 226, 43);
        }
        a::after {
            content: '  (Link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::before {
            content: ' ==>  ';
            color: aqua;
        }
        .especial {
            background-color: darkred;
            color: #ffff;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="especial"><a href="https://ggustavoguanabara.githb.io" target="_blank">Repositorio GitHub</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvidio.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>