<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(170, 168, 168);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(7, 7, 7, 0.39);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
           
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.541);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(148, 146, 146);
            
        }

        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esports Politica e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Mozambique</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum rerum consequuntur ea autem error dolorum odit totam, sequi quis rem sunt corrupti at quibusdam eaque placeat dicta a praesentium nemo?</p>
                <aside>
                    <p>by: Delfio Andree Developer</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p> DelfioAndre@46</p>
    </footer>
    
</body>
</html>