<!DOCTYPE html>
<html lang="pt-p">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Pseudoclasses e Pseudoelementos</title>
    <style>
        main {
            background-color: lightgray;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: gray;
            color: beige;
            height: auto;
            text-align: center;
        }
        h2{
            color: rgb(6, 65, 65);

        }
        div < p {
            display: none;
        }
        div#carros {
            
        
        }
        .lista{
            color: rgb(104, 10, 88);
            direction: ;
        }
        div:hover {
            color: coral;


        }
        div:hover {
            box-sizing: border-box;
            border-radius: 10px;
        }
        .lista:hover {
            color: blue;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: brown;
            margin-right: 3px;
            padding: 10px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Automoveis</h1>
        <h2>Caros</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatum quisquam magni ea unde dolorem reprehenderit maiores assumenda harum nemo possimus sunt, aperiam provident neque eligendi dolores modi adipisci dicta!
        </p>
        <div id="carros">
            <p>Os carros podem ser: </p>
            <ul class="lista">
                <li>Esportivos</li>
                <ol>
                    <li>Com descarga</li>
                    <li>Sem descarga</li>
                </ol>
                <li>Familiares</li>
                <li>Dinamicos</li>
            </ul>  
        </div>
        
        <h2>Auto caros</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit similique maiores doloribus rem impedit eveniet labore explicabo! Totam, quia nam dolorum suscipit officiis eaque corporis fugit, exercitationem magni repellendus inventore.
        </p>
        <div id="autocar">
            <p> Os autocarros podem ser: </p>
            <ul class="lista">
                <li>publicos</li>
                <ol>
                    <li>Colectivos</li>
                    <li>Semi-colectivos</li>
                </ol>
                <li>Cargueiros</li>
                <li>Transportadores</li>
            </ul>
        </div>
        <h2>Motas</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos enim ipsum minus hic autem maiores aliquam aliquid quae excepturi sunt sequi aut atque, architecto, eveniet porro, dicta a. Ipsam, distinctio!
        </p>
      
        <div id="mota">
            <p>As motas podem ser: </p>
            <ul class="lista">
                <li>Esportivos</li>
                <ol>
                    <li>Cros</li>
                    <li>BMW</li>
                </ol>
                <li>Normais</li>
            
            </ul>
        </div>
    </main>

    
</body>
</html>